{
  "name": "todomvc-2022",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 3000"
  },
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
